/*Bhakti Marga Theme overwrite*/

#skip-link {
  display:none;
}

/*variables*/
@c_gray:        #404040;
@f_avenir:      "Avenir Next",Avenir,Lato,sans-serif!important;

body {
  background-color: #fcf9fb!important;
  background-image: none!important;
  color: #404040!important;
  font-family: @f_avenir;
  font-size: 10px!important;
  padding-top:54px!important;
}

.fundraising-main {

  h1 {
    font-weight:normal;
  }

  h2, h3, h4 {
    font-family:@f_avenir;
    font-weight:400;
  }

  h3 {
    color: @c_gray;
  }

  p {
    text-align:center;
  }

  .btn {
    font-weight: normal;
  }
}

body #footer {
  font-size: 14px!important;
}

.modal-header {
  border-bottom: none!important;

  h4 {
    color:@c_gray;
    font-family: 'Avenir Next', Avenir, Lato, sans-serif;
    font-size:1.8em;
  }
}

